apply plugin: 'java'

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.concordion:concordion:2.2.0"
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
    testCompile 'org.assertj:assertj-core:3.12.1'
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    useJUnitPlatform()
}
